<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 

  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->


  <style>
    table{
      max-width: 700px;
    }
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    .header{
      text-align: center; 
      padding:25px 30px 20px 30px;      
    }
    .logo{
      display: inline-block;
    }
    .dark-img{ 
      display: none;
    }
    
    h3{
      font-weight: 900;
      color:#000;
      font-size: 36px; 
      line-height: 42px;
      display: inline-block;
      margin:0;
      padding: 10px 20px 10px 20px;       
    }

    p{
      font-size: 21px;
      max-width: 650px;
      margin: 0 auto 0 auto;
    }

    img{
      max-width: 100%;
    }
    p.cta{
      text-align: center;
      display: inline-block;
      width: 100%;
      padding: 20px 0 20px 0;
    }  
    
    .maincontent{
      text-align: center; 
      padding: 5% 0 5% 0;     
    }

    .content{    
      text-align: center;
      padding: 0 5% 5% 5%;
    }  
    
    a.btn{
      background: #ec6707;
      color: #fff;      
      font-weight: 800;
      font-size: 21px;
      border-radius: 7px;      
      display: inline-block;
      padding: 15px 40px;
      text-decoration: none;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
    }
     
    a.btn:hover{      
      color: #0c1da8;      
      background: #fee131;            
    }

    .footer{
      background: #ff8009;             
      padding: 10px; 
      text-align: center;
    }

    @media(max-width:600px){         
      table.buttons{        
        width:90%;
        margin: 40px 5% 40px 5%;
      }
    }

    @media(prefers-color-scheme: light ){
      .footer{        
        background: linear-gradient(90deg, rgba(255,111,9,1) 0%, rgba(255,165,8,1) 100%);         
      }
    }

    @media(prefers-color-scheme: dark ){        
      .light-img{
        display: none !important;
      }
      .dark-img { 
        display: inline-block !important;        
      }                    
      h1, h2, p, span, a, b{ 
        color: #ffffff !important; 
      }           
      a.btn:hover{      
        color: #000 !important;      
        background: #fee131;            
      }      
      .darkmode { 
        background: #333 !important; 
      } 
    } 
  
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal; text-align: center;">
  <div role="article" aria-roledescription="email" lang="en" align="center" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; width: 100%;">
    <table role="presentation" align="center" style="width:100%;border:none;border-spacing:0;">
      <tbody><tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:700px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" align="center" style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;border-collapse: collapse;">
            
            <tbody>
              
              <!-- Header -->
                <tr>
                </tr>
              <!-- fim header -->

              <!-- Content -->            
              <tr>
                <td style="display: block; margin: 0; padding: 0;">

                  <table id="Tabela_01" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"style="text-align: center;">                             
                  <!-- Cole aqui o html que contém o conteudo -->
                        <!-- ao usar imagens, adicione em cada tag <img>: style="max-width:100%;height:auto;display:block;margin:0;" -->
                  <!-- fim do conteudo -->
                  </table>

                </td>
              </tr>
              <!-- fim content -->

           
            <!-- Footer -->
                <tr>
                </tr>
            <!--fim footer  -->


            <!-- texto para cancelar inscrição -->
            <tr>
                <td>
                    <p style="font-size: 11px; line-height: 11px; color: #000; font-family: Arial; text-align: center; margin: 20px;">
                    
                    </p>
                </td>
            </tr>

            <!-- fim texto -->
          </tbody></table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>